<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="'Expanding Brain' Meme Generator">
    <meta name="keywords" content="Expanding,Brain,meme,generator,online,JavaScript,JS">
    <meta name="author" content="mat3e">

    <title>Get Money Meme Generator</title>

    <script src="https://unpkg.com/dragula@3.7.2/dist/dragula.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dragula@3.7.2/dist/dragula.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    <style>
        body {
            text-align: center;
            font-family: Arial,serif;
            font-size: 2em;
            overscroll-behavior-y: contain;
        }

        .button-success {
            background: rgb(28, 184, 65);
            color: white;
        }

        .c-header {
            display: none;
        }

        .gh-ribbon {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
        }

        .active {
            display: block;
        }

        .inactive {
            display: none;
        }

        .brain-wrapper {
            width: 12.5vw;
            height: 12.5vw;
            overflow: hidden;
            display: inline-block;
        }

        .brain-wrapper .thumbnail {
            width: 200%;
            margin-left: -50%;
        }

        .brain-wrapper .text {
            display: none;
            resize: none;
        }

        .brain-wrapper .text.active {
            position: fixed;
            border: 1px solid #888;
            box-shadow: inset 0 0 600px 75px rgba(0, 0, 0, 1);
            color: white;
            background: rgba(255, 255, 255, .8) center center no-repeat;
            display: block;
            top: 0;
            left: 0;
            margin-top: 1em;
            width: 100%;
            height: 60%;
            z-index: 100;
            font-size: 5rem;
        }

        .container {
            border-bottom: 1px solid grey;
        }

        .c-inner {
            min-height: 10px;
        }

        .c-preview .c-inner {
            width: 80%;
            max-width: 600px;
            height: 30vh;
            overflow: auto;
            margin: 0 auto;
        }

        #canvas {
            width: 90%;
            max-width: 600px;
            cursor: zoom-in;
        }

        .c-controls .pure-button {
            box-sizing: border-box;
        }

        .c-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, .6);
            opacity: 1;
            height: 100%;
            overflow: auto;
            transition: opacity 0.3s linear;
            z-index: 10;
            color: white;
        }

        .c-overlay.active {
            height: 100%;
            opacity: 1;
        }

        .c-overlay.inactive {
            display: block;
            height: 0;
            opacity: 0;
        }

        .c-overlay #loading {
            margin-top: 25%;
        }

        .c-overlay .c-inner {
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: right;
            position: fixed;
        }

        .c-overlay .c-inner.active .fa-times {
            color: black;
            opacity: .5;
        }

        .c-overlay .c-inner.active .fa-times:hover {
            color: #0078e7;
            cursor: pointer;
        }

        #mirror {
            width: 100%;
            max-width: 600px;
            cursor: zoom-out;
            margin: 0 auto;
        }

        @media screen and (min-device-width: 48em) {
            .pure-u-md-2-5 {
                width: 40%;
            }

            .pure-u-md-3-5 {
                width: 60%;
            }

            .c-header {
                display: block;
                font-size: 1rem;
            }

            .brain-wrapper {
                height: 50px;
                width: auto;
                overflow: hidden;
            }

            .brain-wrapper .thumbnail {
                width: 100px;
                margin: 0;
            }

            .c-preview .c-inner,
            .c-main .c-inner {
                min-height: 30vh;
                height: 50vh;
            }

            .c-overlay .c-inner {
                width: 75%;
                height: calc(50% + 2em);
                background-color: white;
                left: 0;
                right: 0;
                margin: 5% auto;
            }

            .brain-wrapper .text.active {
                width: 65%;
                left: 0;
                right: 0;
                margin: calc(5% + 1em) auto;
                height: 40%;
            }
        }

        @media screen and (min-device-width: 64em) {
            body {
                font-size: 1em;
            }

            .c-preview .c-inner,
            .c-main .c-inner {
                min-height: 200px;
                height: 60vh;
            }

            .c-main .c-inner {
                overflow: auto;
            }

            .c-main .c-inner .brain-wrapper {
                display: block;
            }

            .brain-wrapper .text {
                position: absolute;
                margin-left: 100px;
                height: 50px;
                /* yes, I know it is bad */
                background-image: none !important;
            }

            .brain-wrapper .text.active {
                font-size: 3em;
            }

            #brains .brain-wrapper:hover .text {
                display: inline-block;
            }

            #brains .brain-wrapper .text:focus {
                display: inline-block;
            }

            .c-controls .pure-button {
                width: 64px;
            }

            .c-overlay #loading {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>
<article class="pure-g">
    <header class="pure-u-1 container c-header">
        <h1 id="title">Get Money Meme Generator</h1>
    </header>
    <section class="pure-u-1 pure-u-md-2-5 container c-preview">
        <small>preview</small>
        <div class="c-inner">
            <canvas id="canvas" width="600" height="100" onclick="canvasApi.preview()"></canvas>
        </div>
    </section>
    <main class="pure-u-1 pure-u-md-3-5 container c-main">
        <small>building blocks</small>
        <div id="brains" class="c-inner pure-form"></div>
    </main>
    <section class="pure-u-1 container c-controls pure-g pure-button-group" role="group">
        <a class="pure-button pure-button-primary pure-u-1-5" onclick="canvasApi.preview()">
            <i class="fa fa-eye"></i>
        </a>
        <a class="pure-button button-success pure-u-3-5" onclick="canvasApi.download(this)">
            <i class="fa fa-floppy-o"></i>
        </a>
        <label for="center" class="pure-button pure-button-primary pure-checkbox pure-u-1-5">
            <i class="fa fa-align-center"></i>
            <input id="center" type="checkbox" onchange="canvasApi.redrawBrains()" checked>
        </label>
    </section>
    <footer class="pure-u-1 container c-backup">
        <small>backup</small>
        <div id="backup" class="c-inner"></div>
    </footer>
</article>
<aside class="container c-overlay" onclick="overlayApi.hide()">
    <section id="loading" class="active">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
        <p>Use drag&amp;drop and fill the textboxes to create your meme!</p>
    </section>
    <canvas id="mirror" class="inactive" width="600" height="100"></canvas>
    <div class="c-inner inactive">
        <i class="fa fa-times fa-2x"></i>
    </div>
</aside>
<a href="https://getmoney.digital">
    <img class="gh-ribbon" alt="Get Money Digital"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"
         src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67">
</a>

<script>
    const cssApi = (function() {
        const ACTIVE_CSS = 'active';
        const INACTIVE_CSS = 'inactive';
        return {
            activate(element) {
                element.classList.add(ACTIVE_CSS);
                element.classList.remove(INACTIVE_CSS);
            },
            deactivate(element) {
                element.classList.add(INACTIVE_CSS);
                element.classList.remove(ACTIVE_CSS);
            }
        };
    })();

    const overlayApi = (function() {
        const state = Object.freeze({
            LOADING: 0,
            PREVIEW: 1,
            EXIT_BTN: 2
        });
        let currentState = state.LOADING;
        const HASH = 'overlay';
        const loading = document.getElementById('loading');
        const overlay = loading.parentElement;
        let mainElement = null;

        window.onkeyup = (e) => {
            if (e.keyCode === 27) {
                overlayApi.hide();
            }
        };

        window.onload = () => {
            currentState = null;
            overlayApi.hide();
        };

        window.onhashchange = (e) => {
            if (e.oldURL.split('#')[1] === HASH) {
                overlayApi.hide();
                e.preventDefault();
                return false;
            }
        };

        return {
            showPreview() {
                show(state.PREVIEW);
            },
            showModalForElement(element) {
                show(state.EXIT_BTN);
                mainElement = element;
                cssApi.activate(mainElement);
                mainElement.focus();
            },
            hide() {
                if (currentState !== state.LOADING) {
                    cssApi.deactivate(overlay);
                    cancelDisplaying();
                    if (mainElement) {
                        mainElement.blur();
                        cssApi.deactivate(mainElement);
                        mainElement = null;
                    }
                    location.hash = '';
                }
            }
        };

        function show(element) {
            currentState = element;
            cssApi.activate(overlay.children[element]);
            cssApi.activate(overlay);
            location.hash = HASH;
        }

        function cancelDisplaying() {
            for (let i = 0; i < overlay.children.length; ++i) {
                cssApi.deactivate(overlay.children[i]);
            }
        }
    })();

    const canvasApi = (function() {
        const WIDTH = 600;
        const FILENAME = 'meme.png';

        const brainsContainer = document.getElementById('brains');
        const mirrorCanvas = document.getElementById('mirror');
        const mirrorCtx = mirrorCanvas.getContext('2d');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const innerCanvasContainer = canvas.parentElement;

        canvas.width = WIDTH;
        canvas.style.maxWidth = WIDTH + 'px';
        mirrorCanvas.width = WIDTH;
        mirrorCanvas.style.maxWidth = WIDTH + 'px';
        innerCanvasContainer.style.maxWidth = WIDTH + 'px';


        return {
            preview() {
                mirrorCanvas.height = canvas.height;
                mirrorCtx.putImageData(ctx.getImageData(0, 0, canvas.width, canvas.height), 0, 0);
                overlayApi.showPreview();
            },
            redrawBrains() {
                const oldTop = innerCanvasContainer.scrollTop;
                canvasApi.clear();
                drawRecurrently(0, 0, () => {
                    innerCanvasContainer.scrollTop = oldTop;
                });
            },
            resize(newSize) {
                const temp = ctx.getImageData(0, 0, canvas.width, canvas.height);
                canvas.height = newSize;
                canvasApi.clear();
                ctx.putImageData(temp, 0, 0);
            },
            clear() {
                ctx.fillStyle = '#fff';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            },
            download(link) {
                link.href = canvas.toDataURL();
                link.download = FILENAME;
            }
        };

        async function drawRecurrently(heightProm, i, callback = () => {
        }) {
            if (i < brainsContainer.children.length) {
                const child = brainsContainer.children[i];

                if (heightProm instanceof Promise) {
                    const availableHeight = await heightProm;
                    await drawRecurrently(drawRowAtHeight(child, availableHeight), ++i, callback);
                } else {
                    await drawRecurrently(drawRowAtHeight(child, heightProm), ++i, callback);
                }
            } else {
                await heightProm;
                canvasApi.resize(canvas.height - 5);
                ctx.fillStyle = 'rgba(220,220,220,.8)';
                ctx.font = '15px Arial';
                ctx.fillText('mat3e.github.io/brains', 10, 20);
                callback();
            }
        }

        function drawRowAtHeight(source, y) {
            const lineHeight = 3;

            const imageObj = new Image();
            imageObj.src = source.lastChild.src;

            return new Promise((resolve) => {
                imageObj.onload = () => {
                    const ratio = imageObj.height / imageObj.width;
                    const height = (WIDTH / 2) * ratio;
                    const linePosY = y + height;
                    canvasApi.resize(linePosY + lineHeight + 1);
                    ctx.drawImage(imageObj, (WIDTH / 2), y, (WIDTH / 2), height);
                    ctx.fillStyle = '#000';
                    ctx.fillRect(0, linePosY, canvas.width, lineHeight);

                    drawCenteredMultilineText(source, y, height);

                    resolve(linePosY + lineHeight);
                }
            });
        }

        function drawCenteredMultilineText(source, y, availableHeight) {
            if (source.firstChild && source.firstChild.value) {
                const textArray = source.firstChild.value.split('\n');
                const fontSize = 25;
                const fontType = 'Arial';
                const centered = document.getElementById('center').checked;
                ctx.font = fontSize + 'px ' + fontType;

                const starter = -10;
                let i = textArray.length / 2;
                textArray.forEach((line) => {
                    let x = 10;
                    if (centered) {
                        ctx.textAlign = 'center';
                        x = WIDTH / 4;
                    } else {
                        ctx.textAlign = 'start';
                    }
                    ctx.fillText(line, x, y + availableHeight / 2 - starter - i * fontSize);
                    --i;
                });
            }
        }
    })();

    (function() {
        const BRAIN_START = 0, BRAIN_END = 10;
        const BACKUP_START = 0, BACKUP_END = 14;

        const brainsContainer = document.getElementById('brains');
        generateBrains();
        const backupContainer = document.getElementById('backup');
        generateBackup();
        canvasApi.redrawBrains();

        const drake = dragula([brainsContainer, backupContainer]);
        drake.on('drop', (el, target, source) => {
            if (source !== target || target === brainsContainer) {
                canvasApi.redrawBrains();
            }
        });

        function generateBrains() {
            generateImgs('img/', BRAIN_START, BRAIN_END, brainsContainer);
        }

        function generateBackup() {
            generateImgs('img/bonus/', BACKUP_START, BACKUP_END, backupContainer);
        }

        function generateImgs(prefix, from, to, parent) {
            for (let i = from; i <= to; ++i) {
                const div = document.createElement('div');
                div.id = parent.id + ':' + i;
                div.className = 'brain-wrapper';

                const input = document.createElement('textarea');
                input.onchange = canvasApi.redrawBrains;
                input.className = 'text';
                input.placeholder = 'Enter text with new lines...';

                const image = document.createElement('img');
                image.src = prefix + i + '.jpg';
                image.className = 'thumbnail';
                image.onclick = function() {
                    const currInput = this.previousElementSibling;
                    overlayApi.showModalForElement(currInput);
                    currInput.style.backgroundImage = 'url(' + this.src + ')';
                };

                div.appendChild(input);
                div.appendChild(image);
                parent.appendChild(div);
            }
        }
    })();
</script>
</body>

</html>
